# relativity-living-light

./:  darkmatter.md  .gitignore  00_COMO_LER.md  06_COMPARACOES_DETALHADAS.md  09_GLOSSARIO_COMPLETO-1.md  09_GLOSSARIO_COMPLETO.md  10_FAQ_COMPLETO.md  11_DOCUMENTO_PRIORIDADE.md  ARCHITECTURE.md  ARCHITECTURE_CLAIM_GATED.md  CAMINHOS_VALIDACAO_NOVOS.yml  CITATION.cff  COMPREHENSIVE_REPOSITORY_ANALYSIS.md  Codex2.md  Códex1.md  EXECUTIVE_SUMMARY.md  FALSIFIABILITY_PROTOCOL.md  GOVERNANCE_REORG_DRAFT.md  Geologia.md  Hz_superposicao.ipynb  IMPACT_REPORT_MULTI.md  LICENSE.md  MANIFESTO.md  MANIFESTO_MIGRATION_FILES.md  MAPA CIENTIESPIRITUAL.md  MAPA_RAFAELIA_TOTAL.md  Matemática.md  MathRaf.md  More.md  NEXT_RLL_VALIDATION_STEP.md  Numprimod.md  Provaw.md  RAFAEL_kernel.sh  README.md  README_MASTER.md  REFORM_LOG.md  REPRODUCIBILITY_MATRIX.md  RESUMO_REFORMA.md  RLL_FALSEABILITY_MATRIX.md  RLL_JSON_EVOLUTION_WATCHER.yml  (+37 more)
.github/: pull_request_template.md
ANALISE_COMPLETA/: 00_INDICE_MESTRE.md  01_14_Areas_Tematicas_Detalhadas.md  Bibliografia_Completa.md  Catalogo_Completo_Arquivos.md  Hierarquia_7_Niveis.md  Metricas_Conservadoras.md  README.md
Ciencia_aplicada/: Hz_superposicao (1).ipynb  density_decomp.ipynb  rotation_model.ipynb
Dados_artefatos/: Readme.md
Doc/: New theory and beyond.md
Last/: Readme.md
NumerosRafaelianos/: Constante.md  Readme.md  harmonica.md
PapersPub/: INDEX.md  README.md  Teoriatide.md  Teórico rafa22.md
RAFAELIA_COSMO_STRUCTURE_D/: README.md
RAF_VERBEYES/: PIPELINE.yml
RMR/: 00_COMO_LER-1.md  00_COMO_LER-2.md  00_COMO_LER.md  02_CODIGO_README.md  03_METADATA.json  04_FIGURAS_README.md  05_TESTES_README.md  06_COMPARACAO_README.md  06_COMPARACOES_DETALHADAS-1.md  06_COMPARACOES_DETALHADAS.md  07_TEORIA_README.md  08_RAFAELIA_README.md  09_GLOSSARIO_COMPLETO-2.md  09_GLOSSARIO_COMPLETO.md  10_FAQ_COMPLETO-2.md  10_FAQ_COMPLETO-3.md  10_FAQ_COMPLETO.md  11_DOCUMENTO_PRIORIDADE-1.md  11_DOCUMENTO_PRIORIDADE.md  INDICE_MAESTRO.md  requirements.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  rll_jni.c
app/src/main/java/org/rafaelia/rll/: KernelBridge.java  MainActivity.java
artifacts/: EVOLUTION_TRAIL.jsonl
book/: 01_fundamentos_visao_geral.md  02_fundamentos_status_dados.md  03_fundamentos_preservacao_integridade.md  04_formalismo_equacao_unificada.md  05_formalismo_funcao_transicao.md  06_formalismo_parametros_componentes.md  07_formalismo_lagrangiano_eft.md  08_hipoteses_hipotese_central.md  09_hipoteses_setor_magnetico_plasmatico.md  10_hipoteses_entropia_margens.md  11_metodologia_pipeline_validacao.md  12_metodologia_dados_mock.md  13_metodologia_dados_reais.md  14_metodologia_notebooks_scripts.md  15_validacao_expansao_hz.md  16_validacao_supernovas_dmu.md  17_validacao_fracoes_energia.md  18_validacao_crescimento_fs8.md  19_validacao_lentes_aglomerados.md  20_validacao_rotacao_galaxias.md  21_validacao_desi_boss.md  22_validacao_jwst_agn_smbh.md  23_resultados_estatisticos.md  24_resultados_figuras_painel.md  25_limitacoes_status_atual.md  26_limitacoes_degenerescencias.md  27_limitacoes_escopo_cientifico.md  28_governanca_indice_mestre.md  29_governanca_inventario_completo.md  30_governanca_releases_reformas.md  31_roadmap_curto_prazo.md  32_roadmap_medio_longo_prazo.md  33_apendice_glossario.md  34_apendice_faq.md  35_apendice_como_ler.md  36_apendice_analises_completas.md  37_apendice_trilha_autoral.md  38_apendice_numeros_rafaelianos.md  39_apendice_referencias_fontes.md  README.md
data/: CITATION.cff  Hz_superposicao.ipynb  bayes_result.json  ciencia_Hz_superposicao.ipynb  comparison.json  (+8 more)
(+1476 files in other folders)
