╔══════════════════════════════════════════════════════════════════╗
║      RELATIVITY LIVING LIGHT — RELATÓRIO MCMC COM DADOS REAIS  ║
╚══════════════════════════════════════════════════════════════════╝
Data: 2026-03-05 12:49
Dados: H(z) n=26 | BAO DESI+BOSS n=10 | CMB Planck n=1 | N=37
MCMC: Metropolis-Hastings 50000 amostras, burn=15000, acc=0.388

══ PARÂMETROS MAP ════════════════════════════════════════
ΛCDM:  H0=65.363  Om=0.30149
RLL:   H0=65.147  Om=0.32164  Os0=0.013064  zt=3.1587  wt=0.0527

══ POSTERIOR MARGINALIZADO (mediana [16%–84%]) ══════════
H0  = 65.127  [64.575–65.667]
Om  = 0.31880  [0.30833–0.32970]
Os0 = 0.010596  [0.004864–0.017343]
z_t = 3.0532  [1.7525–3.7274]
w_t = 0.5848  [0.1835–1.2570]

══ EQUAÇÃO DE ESTADO ════════════════════════════════════
w_eff(z=0) = -1.00000
w0_equiv   = -1.00000   DESI DR2 prefere: -0.65 a -0.80
wa_equiv   = 0.00000
Compatível com DESI: FORA [-1.000] — modelo próximo a Λ

══ COMPARAÇÃO ESTATÍSTICA ═══════════════════════════════
         ΛCDM       RLL       Δ
chi2    143.180   137.478    -5.702
chi2/n    4.091     4.296    +0.205
k             2         5        +3
AIC     147.180   147.478    +0.298
BIC     150.402   155.533    +5.131
ln B          0    -2.566

══ CRITÉRIO DE JEFFREYS ═════════════════════════════════
ln B = -2.566
VEREDITO: MODERADA evidência para ΛCDM

══ INTERPRETAÇÃO ════════════════════════════════════════
1. Ajuste: RLL e ΛCDM ajustam igualmente os dados (Δchi2=-5.70)
2. Penalidade: 3 parâmetros extras → ΔAIC=+0.3, ΔBIC=+5.1
3. Bayes Factor: MODERADA evidência para ΛCDM
4. Os0=0.01306 — componente de superposição existe mas pequeno
5. z_t=3.159 — transição no redshift alto (regime pré-galáxias)
6. w_eff(z=0)=-1.0000 — próximo de -1: difícil distinguir de Λ com dados atuais

══ LIMITAÇÃO ATUAL ══════════════════════════════════════
N=37 observáveis — poder discriminante limitado.
Com Pantheon+ (1701 SNe) + DESI DR2 completo: N~1800
→ Incertezas reduzidas ~7×
→ ΔAIC e ln B seriam definitivos

══ PREDIÇÕES FALSIFICÁVEIS ══════════════════════════════
w_eff(z=0.5) = -1.0000  [DESI DR3 2026]
w_eff(z=1.0) = -1.0000  [Euclid 2027]
Os0 IC68%: [0.004864, 0.017343]
z_t IC68%:  [1.7525, 3.7274]

DOI: 10.5281/zenodo.17188137
∆RafaelVerboΩ — Instituto Rafael — 2026
